Day 1:=======================================>>>>

(a+b)^2-------------------------------->

import java.util.Scanner;

class Main {
    int display(int a,int b)
    {
        return a*a + b*b + 2*a*b;
    }
    public static void main(String[] args) {
      Scanner input = new Scanner(System.in);
      Main m = new Main();
      int a = input.nextInt();
     int b= input.nextInt();
     System.out.println(m.display(a,b));
    }
}


switch------------------------------------->
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
      Scanner input = new Scanner(System.in);
      int a = input.nextInt();
     switch(a){
         case 1:
             System.out.println("sun");
             break;
        case 2:
            System.out.println("tue");
     }
    }
}

if statement----------------------------------------->
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
      Scanner input = new Scanner(System.in);
      int age = input.nextInt();
     if(age>18)
     {
         System.out.println("Eligible");
     }
     else
       System.out.println("Not Eligible");
     
    }
}

Nested-if statement------------------------------------------>
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
      Scanner input = new Scanner(System.in);
      int marks = input.nextInt();
      int income = input.nextInt();
     if(marks>85)
     {
       if(income<500000)
       {
           System.out.println("Eligible");
    } 
     else
       System.out.println("Not Eligible");
     
    }
}
}


if-else statement------------------------------------------>
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
      Scanner input = new Scanner(System.in);
      int marks = input.nextInt();
      int income = input.nextInt();
     if(marks>85 && income<500000)
     {
       
           System.out.println("Eligible");
    } 
     else
       System.out.println("Not Eligible");
     
}
}


printing single dimentional array---------------------->
class Main {
    public static void main(String[] args) {
        int arr[]={1,4,5,8,9};
        int sum = 0; 
        for(int i=0;i<arr.length;i++)
        {
            sum += arr[i];
            System.out.println(sum);
        }
    }
}



printing single dimentional array---------------------->
class Main {
    public static void main(String[] args) {
        int arr[]={1,4,5,8,9};
        int count = 0; 
        for(int i=0;i<arr.length;i++)
        {
            count++;
            System.out.println(count);
        }
    }
}


Printing multidimensional array-------------------->

class Main {
    public static void main(String[] args) {
        int arr[][]={{1,4,5,8,9},{11,12,13,14,15}};
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[i].length;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println(" ");
        }
    }
}


question:  write a program that calculate the final ticket price.                                            A theatre offers a discount based on age                                                                                                           below 12 years -> 50% discount                                                                                                                         60 years or above -> 30% discount                                                                                                                others ->  no discount

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int age = input.nextInt();
        if(age<12){
            System.out.println("50% discount");}
       else if(age>=60){
            System.out.println("30% discount");
        }else
        System.out.println("No discount");
    }
}


Question:
Nested condition----->exam parsing criteria: write a program that checks if a student has passed or failed.
a student passes an exam if:
they score at least 40 marks in theory and 30 marks in practicals.
if the theory marks are below 40, they must have at least 70 marks overall to pass.

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
      Scanner input = new Scanner(System.in);
      int theory = input.nextInt();
      int practicals = input.nextInt();
       int sum = theory + practicals;
     if(theory>=40)
     {
       if(practicals>=30)
       {
           System.out.println("pass");
    } }if(sum>=70){
        System.out.println("pass");
    }
     else
       System.out.println("fail");
     
}
}




Question:
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
      Scanner input = new Scanner(System.in);
      String str = input.nextLine();
      switch(str){
         case "Red":
             System.out.println("Stop");
             break;
        case "Yellow":
            System.out.println("Get Ready");
            break;
        case "Green":
            System.out.println("go");
            break;
     }
    }
}





Question:
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
      Scanner input = new Scanner(System.in);
     int age = input.nextInt();
     int salary = input.nextInt();
     if(age>=21 && salary>=30000){
         System.out.println("Loan approved");
     }else if(age>=21 && salary<=30000  && salary>=20000){
         System.out.println("Loan approved");
     }else
     System.out.println("Loan cancelled");

     }
    }






import java.util.Scanner;

class Main {
    public static void main(String[] args) {
      Scanner input = new Scanner(System.in);
      int a = input.nextInt();
      switch(a){
         case 1:
             System.out.println("Sunday");
             break;
        case 2:
            System.out.println("Monday");
            break;
        case 3:
            System.out.println("Tuesday");
            break;
        case 4:
            System.out.println("Wednesday");
            break;
        case 5:
            System.out.println("Thursday");
            break;
        case 6:
            System.out.println("Friday");
            break;
        case 7:
            System.out.println("Saturday");
            break;
     }
    }
}








class Main {
    public static void main(String[] args) {
      int a=1;
      System.out.println(a);
      a++;
      System.out.print(a + " ");
      a++;
      System.out.println(a + " ");
      a++;
      System.out.print(a + " ");
      a++;
      System.out.print(a + " ");
      a++;
      System.out.print(a + " ");
    }
}


Day 2:=====================================>

String comparison-------------------------------------->
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String s1 = input.nextLine();
        String s2 = new String("Priya");
        System.out.println(s1.equals(s2));
        
    }
}


String comparison---------------------------------------------->
class Main {
    public static void main(String[] args) {
        String s1="java is fun";
        String s2="java is fun";
        String s3 = new String("Java is hard");
        System.out.println(s1 == s2);
        System.out.println(s2 == s3);
        System.out.println(s1.equals(s3));
         }
}

Substring------------------------------------------------------------>
public class SubstringExample {
    public static void main(String[] args) {
        String str="Java Programming";
         System.out.println("Substring from index 5:"+str.substring(5));
         System.out.println("Substring from index 0 to 4:"+str.substring(0,4));
         }
}

Reverse string------------------------------------------->
class Main {
    public static void main(String[] args) {
        String s1="Java Programming";
        System.out.println(s1.length());
        for(int i=s1.length()-1;i>=0;i--){
            System.out.print(s1.charAt(i));
        }
         }
}



indexof example------------------------------------------->
public class IndexExample {
    public static void main(String[] args) {
        String str="Java Programming";
        System.out.println("Index of'Prog':"+str.indexOf("Prog"));
        System.out.println("Index of 'k':"+str.indexOf('k'));
    }
}





To replace the character-------------------------------->
System.out.println(str.replace('a','x'));


Change to uppercase-------------------->
 System.out.println(str.toUpperCase());


case sensitive and insensitive--------------------------->
class Main{
    public static void main(String[] args) {
        String str1="Java";
        String str2="java";
        System.out.println("case-sensitive equals:"+str1.equals(str2));
        System.out.println("case-insensitive equals:"+str1.equalsIgnoreCase(str2));
    }
}


Trim----------------------------------------------------->
class Main{
    public static void main(String[] args) {
        String str=" Java Programming ";
        System.out.println("Before trim:["+str+"]");
        System.out.println("After trim:["+str.trim()+"]");
    }
}


Equals----------------------------------------------------->
class Main{
    public static void main(String[] args) {
        String str1=new String("Java Developer");
        String str2="Java Developer";
        String str3=str1.intern();
        System.out.println(str1==str2);
        System.out.println(str2==str3);
    }
}



Contains--------------------------------------->
class Main{
    public static void main(String[] args) {
        String str="Java Developer";
        
        System.out.println("Contains 'Java':"+str.contains("Java"));
        System.out.println("Contains 'Developer':"+str.contains("Developer"));
    }
}